# Yeogi_Copy_Project

./: .gitignore  pom.xml
src/main/front/: .prettierrc  package-lock.json  package.json
src/main/front/src/: App.jsx  main.jsx
src/main/front/src/components/Common/: BtnLogin.jsx  BtnProfile.jsx  BtnSocialLogin.jsx  Header.jsx  MenuItems.jsx  Sidebar.jsx
src/main/front/src/components/Header/: Header.jsx  Sidebar.jsx
src/main/front/src/components/Kakao/: KakaoPayButton.jsx
src/main/front/src/components/profile/: InfoItem.jsx  ProfileCoupons.jsx  ProfileFavorites.jsx  ProfileMyInfo.jsx  ProfileNavigationList.jsx  ProfilePoints.jsx  ProfileReservations.jsx  ProfileSettings.jsx
src/main/front/src/css/: index.css  reset.css
src/main/front/src/pages/: LoginPage.jsx  MainPage.jsx  ProfilePage.jsx
src/main/java/copy/project/demo/: Main.java  SecretKeyGenerator.java  TeamApplication.java
src/main/java/copy/project/demo/common/: CommonEntity.java  JwtUtil.java  NaverApi.java  SessionUtils.java
src/main/java/copy/project/demo/controller/: AccommodationController.java  AuthController.java  FavoriteController.java  KaKaoAuthController.java  KakaoPayController.java  MemberController.java  NaverAuthController.java  ReactRestController.java  ReservationController.java
src/main/java/copy/project/demo/domain/: Accommodation.java  AccommodationRoom.java  AccommodationType.java  CommonEntity.java  Coupon.java  Event.java  Favorite.java  Member.java  MemberGender.java  MemberType.java  Reservation.java  ReservationStatus.java  Review.java
src/main/java/copy/project/demo/dto/: AccommodationDTO.java  AccommodationRoomDTO.java  ApproveResponse.java  CouponDTO.java  EventDTO.java  FavoriteDTO.java  KakaoPayApproveRequest.java  KakaoPayRequestDTO.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginRequest.java  LoginRequestDTO.java  MemberDTO.java  NaverApi.java  NaverTokenResponse.java  NaverUserInfo.java  PaymentDTO.java  ReadyResponse.java  ReservationDTO.java  ReviewDTO.java
src/main/java/copy/project/demo/entity/: Accommodation.java  AccommodationRoom.java  Coupon.java  Event.java  Favorite.java  Member.java  Payment.java  Reservation.java  Review.java
src/main/java/copy/project/demo/entity/common/: CommonEntity.java  JwtUtil.java
src/main/java/copy/project/demo/entity/enums/: AccommodationType.java  MemberGender.java  MemberRole.java  MemberType.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java
src/main/java/copy/project/demo/repository/: AccommodationRepository.java  AccommodationRoomRepository.java  FavoriteRepository.java  MemberRepository.java  ReservationRepository.java
src/main/java/copy/project/demo/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/copy/project/demo/service/: AccommodationService.java  AuthService.java  CustomUserDetailsService.java  FavoriteService.java  KakaoAuthService.java  KakaoPayService.java  MemberService.java  NaverAuthService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/copy/project/demo/: TeamApplicationTests.java  TestUtils.java
src/test/java/copy/project/demo/controller/: AccommodationControllerTest.java  MemberControllerTest.java
src/test/java/copy/project/demo/entity/common/: JwtUtilTest.java
src/test/java/copy/project/demo/repository/: MemberRepositoryTest.java
src/test/java/copy/project/demo/service/: MemberServiceTest.java
